<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/chapter_pic"
        >
    </ImageView>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/chapter_title"
        android:text="章节名"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/msg_pic"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chapter_isfinish"
        android:text="是否学习"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/msg_pic"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        ></TextView>
</LinearLayout>
